<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Kafka Streams DSLを一通り体験する(1. 準備編) - A4 tech note</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="aaaanwz"><meta name=description content="Kafka Streamsを使ってステートフルなストリーム処理を実装したいと思い立ったものの、Kafka Streams Developer guideを読んでもいまいちよくわからなか"><meta name=keywords content="aaaanwz,データエンジニア,テックブログ"><meta name=generator content="Hugo 0.68.3 with theme even"><link rel=canonical href=https://aaaanwz.github.io/post/2019/kafkastreams-1/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Kafka Streams DSLを一通り体験する(1. 準備編)"><meta property="og:description" content="Kafka Streamsを使ってステートフルなストリーム処理を実装したいと思い立ったものの、Kafka Streams Developer guideを読んでもいまいちよくわからなか"><meta property="og:type" content="article"><meta property="og:url" content="https://aaaanwz.github.io/post/2019/kafkastreams-1/"><meta property="article:published_time" content="2019-06-04T00:00:00+00:00"><meta property="article:modified_time" content="2021-11-30T00:43:38+09:00"><meta itemprop=name content="Kafka Streams DSLを一通り体験する(1. 準備編)"><meta itemprop=description content="Kafka Streamsを使ってステートフルなストリーム処理を実装したいと思い立ったものの、Kafka Streams Developer guideを読んでもいまいちよくわからなか"><meta itemprop=datePublished content="2019-06-04T00:00:00+00:00"><meta itemprop=dateModified content="2021-11-30T00:43:38+09:00"><meta itemprop=wordCount content="1813"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Kafka Streams DSLを一通り体験する(1. 準備編)"><meta name=twitter:description content="Kafka Streamsを使ってステートフルなストリーム処理を実装したいと思い立ったものの、Kafka Streams Developer guideを読んでもいまいちよくわからなか"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>A4 tech note</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Blog</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/author><li class=mobile-menu-item>Author</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>A4 tech note</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Blog</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/author>Author</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Kafka Streams DSLを一通り体験する(1. 準備編)</h1><div class=post-meta><span class=post-time>2019-06-04</span><div class=post-category><a href=/categories/java/>java</a>
<a href=/categories/kafka/>kafka</a></div><span class=more-meta>1813 文字</span>
<span class=more-meta>読了時間: 4 分</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>コンテンツ</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#開発環境>開発環境</a></li><li><a href=#下準備>下準備</a><ul><li><a href=#プロジェクトの作成>プロジェクトの作成</a></li></ul></li><li><a href=#mainクラスの作成>Mainクラスの作成</a></li><li><a href=#junitテストの作成>JUnitテストの作成</a></li></ul></li></ul></nav></div></div><div class=post-content><p>Kafka Streamsを使ってステートフルなストリーム処理を実装したいと思い立ったものの、<a href=https://kafka.apache.org/documentation/streams/developer-guide/>Kafka Streams Developer guide</a>を読んでもいまいちよくわからなかったため、自分で一通り試してみました。</p><p>この記事では<code>Aggregate</code> <code>Reduce</code> <code>Join</code> <code>Windowing</code>など、Kafka Streams DSLでできる事を順番にテストし、挙動を確認していきます。また、<code>kafka-streams-test-utils</code>を用いたJUnitの実装についても解説します。</p><h2 id=開発環境>開発環境</h2><ul><li>OpenJDK 11</li><li>Maven 3.6</li><li>Kafka 2.1.1</li></ul><h2 id=下準備>下準備</h2><h3 id=プロジェクトの作成>プロジェクトの作成</h3><p>以下の依存関係を追加します</p><ul><li>kafka-streams</li><li>kafka-streams-test-utils</li><li>junit-jupiter-api</li><li>junit-jupiter-engine</li><li>maven-surefire-plugin</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml:pom.xml data-lang=xml:pom.xml><span class=nt>&lt;project</span> <span class=na>xmlns=</span><span class=s>&#34;http://maven.apache.org/POM/4.0.0&#34;</span>
	<span class=na>xmlns:xsi=</span><span class=s>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
	<span class=na>xsi:schemaLocation=</span><span class=s>&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span class=nt>&gt;</span>
	<span class=nt>&lt;modelVersion&gt;</span>4.0.0<span class=nt>&lt;/modelVersion&gt;</span>
	<span class=nt>&lt;groupId&gt;</span>aaaanwz<span class=nt>&lt;/groupId&gt;</span>
	<span class=nt>&lt;artifactId&gt;</span>kstream-dsl-test<span class=nt>&lt;/artifactId&gt;</span>
	<span class=nt>&lt;version&gt;</span>0.0.1-SNAPSHOT<span class=nt>&lt;/version&gt;</span>
	<span class=nt>&lt;properties&gt;</span>
		<span class=nt>&lt;maven.compiler.source&gt;</span>11<span class=nt>&lt;/maven.compiler.source&gt;</span>
		<span class=nt>&lt;maven.compiler.target&gt;</span>11<span class=nt>&lt;/maven.compiler.target&gt;</span>
	<span class=nt>&lt;/properties&gt;</span>
	<span class=nt>&lt;dependencies&gt;</span>
		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>org.apache.kafka<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>kafka-streams<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;version&gt;</span>2.2.1<span class=nt>&lt;/version&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>org.apache.kafka<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>kafka-streams-test-utils<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;version&gt;</span>2.2.1<span class=nt>&lt;/version&gt;</span>
			<span class=nt>&lt;scope&gt;</span>test<span class=nt>&lt;/scope&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>org.junit.jupiter<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>junit-jupiter-api<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;version&gt;</span>5.4.0<span class=nt>&lt;/version&gt;</span>
			<span class=nt>&lt;scope&gt;</span>test<span class=nt>&lt;/scope&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
		<span class=nt>&lt;dependency&gt;</span>
			<span class=nt>&lt;groupId&gt;</span>org.junit.jupiter<span class=nt>&lt;/groupId&gt;</span>
			<span class=nt>&lt;artifactId&gt;</span>junit-jupiter-engine<span class=nt>&lt;/artifactId&gt;</span>
			<span class=nt>&lt;version&gt;</span>5.4.0<span class=nt>&lt;/version&gt;</span>
			<span class=nt>&lt;scope&gt;</span>test<span class=nt>&lt;/scope&gt;</span>
		<span class=nt>&lt;/dependency&gt;</span>
	<span class=nt>&lt;/dependencies&gt;</span>
	<span class=nt>&lt;build&gt;</span>
		<span class=nt>&lt;pluginManagement&gt;</span>
			<span class=nt>&lt;plugins&gt;</span>
				<span class=nt>&lt;plugin&gt;</span>
					<span class=nt>&lt;groupId&gt;</span>org.apache.maven.plugins<span class=nt>&lt;/groupId&gt;</span>
					<span class=nt>&lt;artifactId&gt;</span>maven-surefire-plugin<span class=nt>&lt;/artifactId&gt;</span>
					<span class=nt>&lt;version&gt;</span>3.0.0-M3<span class=nt>&lt;/version&gt;</span>
				<span class=nt>&lt;/plugin&gt;</span>
			<span class=nt>&lt;/plugins&gt;</span>
		<span class=nt>&lt;/pluginManagement&gt;</span>
	<span class=nt>&lt;/build&gt;</span>
<span class=nt>&lt;/project&gt;</span>
</code></pre></td></tr></table></div></div><h2 id=mainクラスの作成>Mainクラスの作成</h2><p>まずはじめに、<code>input-topic</code>に入ってきたレコードをそのまま<code>output-topic</code>に送るストリーム処理(Topology)を実装します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java:src/main/java/core/Main.java data-lang=java:src/main/java/core/Main.java><span class=kn>package</span> <span class=nn>core</span><span class=o>;</span>

<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.StreamsBuilder</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.Topology</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Main</span> <span class=o>{</span>

  <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=o>{</span>
    
  <span class=o>}</span>

  <span class=kd>public</span> <span class=kd>static</span> <span class=n>Topology</span> <span class=nf>getTopology</span><span class=o>()</span> <span class=o>{</span>
    <span class=n>StreamsBuilder</span> <span class=n>builder</span> <span class=o>=</span> <span class=k>new</span> <span class=n>StreamsBuilder</span><span class=o>();</span>
    
    <span class=n>builder</span>
    <span class=o>.</span><span class=na>stream</span><span class=o>(</span><span class=s>&#34;input-topic&#34;</span><span class=o>)</span> <span class=c1>//&#39;input-topic&#39;からレコードを取得します
</span><span class=c1></span>    <span class=o>.</span><span class=na>to</span><span class=o>(</span><span class=s>&#34;output-topic&#34;</span><span class=o>);</span> <span class=c1>//&#39;output-topic&#39;にレコードを書き込みます
</span><span class=c1></span>
    <span class=k>return</span> <span class=n>builder</span><span class=o>.</span><span class=na>build</span><span class=o>();</span>
  <span class=o>}</span>

<span class=o>}</span>
</code></pre></td></tr></table></div></div><h2 id=junitテストの作成>JUnitテストの作成</h2><p>Main#getTopology()の挙動を確認するJUnitを実装します。
<code>kafka-streams-test-utils</code>を用いると、実際のKafka環境がなくてもテストが可能です。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java:src/main/test/java/core/MainTest.java data-lang=java:src/main/test/java/core/MainTest.java><span class=kn>package</span> <span class=nn>core</span><span class=o>;</span>

<span class=kn>import</span> <span class=nn>java.util.Properties</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.clients.producer.ProducerRecord</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.common.serialization.Serdes</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.StreamsConfig</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.TopologyTestDriver</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.test.ConsumerRecordFactory</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.junit.jupiter.api.Test</span><span class=o>;</span>

<span class=kd>class</span> <span class=nc>MainTest</span> <span class=o>{</span>
  <span class=cm>/**
</span><span class=cm>   * Kafkaへの接続情報。
</span><span class=cm>   */</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>Properties</span> <span class=n>properties</span><span class=o>;</span>
  <span class=kd>static</span> <span class=o>{</span>
    <span class=n>properties</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Properties</span><span class=o>();</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>APPLICATION_ID_CONFIG</span><span class=o>,</span> <span class=s>&#34;kafka-dsl-test&#34;</span><span class=o>);</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>BOOTSTRAP_SERVERS_CONFIG</span><span class=o>,</span> <span class=s>&#34;dummy:1234&#34;</span><span class=o>);</span><span class=c1>//実際のKafkaには接続しないため、適当な値でOK
</span><span class=c1></span>    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>DEFAULT_KEY_SERDE_CLASS_CONFIG</span><span class=o>,</span> <span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>getClass</span><span class=o>().</span><span class=na>getName</span><span class=o>());</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>DEFAULT_VALUE_SERDE_CLASS_CONFIG</span><span class=o>,</span> <span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>getClass</span><span class=o>().</span><span class=na>getName</span><span class=o>());</span>
  <span class=o>}</span>

  <span class=cm>/**
</span><span class=cm>   * TestDriverの準備
</span><span class=cm>   */</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=n>TopologyTestDriver</span> <span class=n>testDriver</span><span class=o>;</span>

  <span class=nd>@BeforeEach</span>
  <span class=kt>void</span> <span class=nf>before</span><span class=o>()</span> <span class=o>{</span>
    <span class=n>testDriver</span> <span class=o>=</span> <span class=k>new</span> <span class=n>TopologyTestDriver</span><span class=o>(</span><span class=n>Main</span><span class=o>.</span><span class=na>getTopology</span><span class=o>(),</span> <span class=n>properties</span><span class=o>);</span>
  <span class=o>}</span>

  <span class=nd>@AfterEach</span>
  <span class=kt>void</span> <span class=nf>after</span><span class=o>()</span> <span class=o>{</span>
    <span class=n>testDriver</span><span class=o>.</span><span class=na>close</span><span class=o>();</span>
  <span class=o>}</span>

  <span class=cm>/**
</span><span class=cm>   * 入力レコードをシリアライズするFactoryを使用し、TopologyTestDriverのinput-topicに入力します。
</span><span class=cm>   * ConsumerRecordFactoryインスタンスは都度生成しないと内部のタイムスタンプが更新されず、後々のステートフルな処理がうまく動作しないため注意が必要です。
</span><span class=cm>   */</span>
  <span class=kd>private</span> <span class=kt>void</span> <span class=nf>inputRecord</span><span class=o>(</span><span class=n>String</span> <span class=n>topicName</span><span class=o>,</span> <span class=n>String</span> <span class=n>key</span><span class=o>,</span><span class=n>String</span> <span class=n>value</span><span class=o>)</span> <span class=o>{</span>
    <span class=n>testDriver</span><span class=o>.</span><span class=na>pipeInput</span><span class=o>(</span>
    <span class=k>new</span> <span class=n>ConsumerRecordFactory</span><span class=o>&lt;</span><span class=n>String</span><span class=o>,</span><span class=n>String</span><span class=o>&gt;(</span><span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>serializer</span><span class=o>(),</span><span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>serializer</span><span class=o>()).</span><span class=na>create</span><span class=o>(</span><span class=n>topicName</span><span class=o>,</span><span class=n>key</span><span class=o>,</span><span class=n>value</span><span class=o>)</span>
    <span class=o>);</span>
  <span class=o>}</span>
  
  <span class=cm>/*
</span><span class=cm>   * TopologyTestDriverのoutput-topicのレコードを取得し、Stringにデシリアライズします
</span><span class=cm>   */</span>
  <span class=kd>private</span> <span class=n>ProducerRecord</span><span class=o>&lt;</span><span class=n>String</span><span class=o>,</span><span class=n>String</span><span class=o>&gt;</span> <span class=nf>getOutputRecord</span><span class=o>(</span><span class=n>String</span> <span class=n>topicName</span><span class=o>){</span>
    <span class=k>return</span> <span class=n>testDriver</span><span class=o>.</span><span class=na>readOutput</span><span class=o>(</span><span class=n>topicName</span><span class=o>,</span><span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>deserializer</span><span class=o>(),</span><span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>deserializer</span><span class=o>());</span>
  <span class=o>}</span>

  <span class=nd>@Test</span>
  <span class=kt>void</span> <span class=nf>test</span><span class=o>()</span> <span class=o>{</span>
    <span class=n>inputRecord</span><span class=o>(</span><span class=s>&#34;input-topic&#34;</span><span class=o>,</span> <span class=s>&#34;key1&#34;</span><span class=o>,</span> <span class=s>&#34;ほげほげ&#34;</span><span class=o>);</span>
    <span class=n>ProducerRecord</span><span class=o>&lt;</span><span class=n>String</span><span class=o>,</span> <span class=n>String</span><span class=o>&gt;</span> <span class=n>output</span> <span class=o>=</span> <span class=n>getOutputRecord</span><span class=o>(</span><span class=s>&#34;output-topic&#34;</span><span class=o>);</span>
    <span class=n>System</span><span class=o>.</span><span class=na>out</span><span class=o>.</span><span class=na>println</span><span class=o>(</span><span class=n>output</span><span class=o>);</span><span class=c1>//&#39;output-topic&#39;の内容をコンソールに表示します。
</span><span class=c1></span>  <span class=o>}</span>

<span class=o>}</span>

</code></pre></td></tr></table></div></div><p><code>mvn test</code>で実行します。以下がコンソールに出力されましたでしょうか？</p><p><code>ProducerRecord(topic=output-topic, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=key1, value=ほげほげ, timestamp=1559637393116)</code>
レコードのtopic, key, value, timestampがそれぞれ確認できますね。</p><p>問題なさそうであれば、本物のKafkaで動作させてみましょう。 <code>Main#main()</code>に追記します。
<code>BOOTSTRAP_SERVER_CONFIG</code>の値<code>localhost:9092</code>は各自の環境に合わせて置き換えてください。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java:src/main/java/core/Main.java data-lang=java:src/main/java/core/Main.java><span class=kn>package</span> <span class=nn>core</span><span class=o>;</span>

<span class=kn>import</span> <span class=nn>java.util.Properties</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>java.util.concurrent.CountDownLatch</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.common.serialization.Serdes</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.KafkaStreams</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.StreamsBuilder</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.StreamsConfig</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.apache.kafka.streams.Topology</span><span class=o>;</span>

<span class=kd>public</span> <span class=kd>class</span> <span class=nc>Main</span> <span class=o>{</span>
  <span class=cm>/**
</span><span class=cm>   * Kafkaへの接続情報。
</span><span class=cm>   */</span>
  <span class=kd>private</span> <span class=kd>static</span> <span class=kd>final</span> <span class=n>Properties</span> <span class=n>properties</span><span class=o>;</span>
  <span class=kd>static</span> <span class=o>{</span>
    <span class=n>properties</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Properties</span><span class=o>();</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>APPLICATION_ID_CONFIG</span><span class=o>,</span> <span class=s>&#34;kafka-dsl&#34;</span><span class=o>);</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>BOOTSTRAP_SERVERS_CONFIG</span><span class=o>,</span> <span class=s>&#34;localhost:9092&#34;</span><span class=o>);</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>DEFAULT_KEY_SERDE_CLASS_CONFIG</span><span class=o>,</span> <span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>getClass</span><span class=o>().</span><span class=na>getName</span><span class=o>());</span>
    <span class=n>properties</span><span class=o>.</span><span class=na>put</span><span class=o>(</span><span class=n>StreamsConfig</span><span class=o>.</span><span class=na>DEFAULT_VALUE_SERDE_CLASS_CONFIG</span><span class=o>,</span>
        <span class=n>Serdes</span><span class=o>.</span><span class=na>String</span><span class=o>().</span><span class=na>getClass</span><span class=o>().</span><span class=na>getName</span><span class=o>());</span>
  <span class=o>}</span>

  <span class=kd>public</span> <span class=kd>static</span> <span class=kt>void</span> <span class=nf>main</span><span class=o>(</span><span class=n>String</span><span class=o>[]</span> <span class=n>args</span><span class=o>)</span> <span class=kd>throws</span> <span class=n>InterruptedException</span> <span class=o>{</span>
    <span class=n>KafkaStreams</span> <span class=n>streams</span> <span class=o>=</span>
        <span class=k>new</span> <span class=n>KafkaStreams</span><span class=o>(</span><span class=n>getTopology</span><span class=o>(),</span><span class=n>properties</span><span class=o>);</span>
    
    <span class=n>streams</span><span class=o>.</span><span class=na>setUncaughtExceptionHandler</span><span class=o>((</span><span class=n>Thread</span> <span class=n>t</span><span class=o>,</span> <span class=n>Throwable</span> <span class=n>e</span><span class=o>)</span> <span class=o>-&gt;</span> <span class=o>{</span>
      <span class=n>e</span><span class=o>.</span><span class=na>printStackTrace</span><span class=o>();</span>
      <span class=n>System</span><span class=o>.</span><span class=na>exit</span><span class=o>(</span><span class=n>1</span><span class=o>);</span>
    <span class=o>});</span>

    <span class=kd>final</span> <span class=n>CountDownLatch</span> <span class=n>latch</span> <span class=o>=</span> <span class=k>new</span> <span class=n>CountDownLatch</span><span class=o>(</span><span class=n>1</span><span class=o>);</span>
    <span class=n>Runtime</span><span class=o>.</span><span class=na>getRuntime</span><span class=o>().</span><span class=na>addShutdownHook</span><span class=o>(</span><span class=k>new</span> <span class=n>Thread</span><span class=o>(</span><span class=s>&#34;streams-shutdown-hook&#34;</span><span class=o>)</span> <span class=o>{</span>
      <span class=nd>@Override</span>
      <span class=kd>public</span> <span class=kt>void</span> <span class=nf>run</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>streams</span><span class=o>.</span><span class=na>close</span><span class=o>();</span>
        <span class=n>latch</span><span class=o>.</span><span class=na>countDown</span><span class=o>();</span>
      <span class=o>}</span>
    <span class=o>});</span>
    <span class=n>streams</span><span class=o>.</span><span class=na>start</span><span class=o>();</span>
    <span class=n>latch</span><span class=o>.</span><span class=na>await</span><span class=o>();</span>
  <span class=o>}</span>

  <span class=kd>public</span> <span class=kd>static</span> <span class=n>Topology</span> <span class=nf>getTopology</span><span class=o>()</span> <span class=o>{</span>
    <span class=n>StreamsBuilder</span> <span class=n>builder</span> <span class=o>=</span> <span class=k>new</span> <span class=n>StreamsBuilder</span><span class=o>();</span>
    
    <span class=n>builder</span>
    <span class=o>.</span><span class=na>stream</span><span class=o>(</span><span class=s>&#34;input-topic&#34;</span><span class=o>)</span> <span class=c1>//topic名&#39;input-topic&#39;からレコードを取得します
</span><span class=c1></span>    <span class=o>.</span><span class=na>to</span><span class=o>(</span><span class=s>&#34;output-topic&#34;</span><span class=o>);</span> <span class=c1>//topic名 &#39;output-topic&#39;にレコードを書き込みます
</span><span class=c1></span>
    <span class=k>return</span> <span class=n>builder</span><span class=o>.</span><span class=na>build</span><span class=o>();</span>
  <span class=o>}</span>

<span class=o>}</span>
</code></pre></td></tr></table></div></div><p>実行できましたら、<code>kafka-console-producer</code> と<code>kafka-console-consumer</code>で動作を確認してみてください。(<a href=https://kafka.apache.org/quickstart>参考:Kafka Quickstart</a>)
<code>input-topic</code>に送ったレコードと同じ内容を<code>output-topic</code>から受け取れるかと思います。</p><p><a href=https://qiita.com/aaaanwz/items/4695bb9439a2b0b9b898>次回</a>は<code>main#getTopology()</code>に様々な関数を追加し、挙動をチェックしていきます。</p><a href="http://twitter.com/intent/tweet?url=https%3a%2f%2faaaanwz.github.io%2fpost%2f2019%2fkafkastreams-1%2f&text=Kafka%20Streams%20DSL%e3%82%92%e4%b8%80%e9%80%9a%e3%82%8a%e4%bd%93%e9%a8%93%e3%81%99%e3%82%8b%281.%20%e6%ba%96%e5%82%99%e7%b7%a8%29" class=twitter-share-button>Tweet</a>
<script async src=https://platform.twitter.com/widgets.js></script><a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2faaaanwz.github.io%2fpost%2f2019%2fkafkastreams-1%2f&title=Kafka%20Streams%20DSL%e3%82%92%e4%b8%80%e9%80%9a%e3%82%8a%e4%bd%93%e9%a8%93%e3%81%99%e3%82%8b%281.%20%e6%ba%96%e5%82%99%e7%b7%a8%29" class=hatena-bookmark-button data-hatena-bookmark-layout=basic-label data-hatena-bookmark-lang=ja title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a><script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2019/kafkastreams-2/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Kafka Streams DSLを一通り体験する (2. ステートレス処理実践編)</span>
<span class="prev-text nav-mobile">前の記事へ</span></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=aaaanwz/aaaanwz.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/aaaanwz class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/aaaanwz class="iconfont icon-github" title=github></a><a href=https://aaaanwz.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2019 -
2021<span> @aaaanwz コンテンツを引用される際は当ブログのURLを併記してください</span></span>
<img src=https://github.com/aaaanwz/aaaanwz.github.io/actions/workflows/hugo.yml/badge.svg></img></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-CWBPGKYRHB','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>