<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>おうちKubernetesに音楽ストリーミングサーバー(兼ファイルサーバー)を構築する - A4 tech note</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="aaaanwz"><meta name=description content="神(Google)は「Play Music」と言われた。するとGoogle Play Musicがあった。 神はそのUXを見て、良しとされた。 神はまた言わ"><meta name=keywords content="aaaanwz,データエンジニア,テックブログ"><meta name=generator content="Hugo 0.68.3 with theme even"><link rel=canonical href=https://aaaanwz.github.io/post/2021/airsonic/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="おうちKubernetesに音楽ストリーミングサーバー(兼ファイルサーバー)を構築する"><meta property="og:description" content="神(Google)は「Play Music」と言われた。するとGoogle Play Musicがあった。 神はそのUXを見て、良しとされた。 神はまた言わ"><meta property="og:type" content="article"><meta property="og:url" content="https://aaaanwz.github.io/post/2021/airsonic/"><meta property="article:published_time" content="2021-12-02T07:00:00+09:00"><meta property="article:modified_time" content="2021-12-04T23:46:41+09:00"><meta itemprop=name content="おうちKubernetesに音楽ストリーミングサーバー(兼ファイルサーバー)を構築する"><meta itemprop=description content="神(Google)は「Play Music」と言われた。するとGoogle Play Musicがあった。 神はそのUXを見て、良しとされた。 神はまた言わ"><meta itemprop=datePublished content="2021-12-02T07:00:00+09:00"><meta itemprop=dateModified content="2021-12-04T23:46:41+09:00"><meta itemprop=wordCount content="3969"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="おうちKubernetesに音楽ストリーミングサーバー(兼ファイルサーバー)を構築する"><meta name=twitter:description content="神(Google)は「Play Music」と言われた。するとGoogle Play Musicがあった。 神はそのUXを見て、良しとされた。 神はまた言わ"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>A4 tech note</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Blog</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/author><li class=mobile-menu-item>Author</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>A4 tech note</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Blog</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/author>Author</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>おうちKubernetesに音楽ストリーミングサーバー(兼ファイルサーバー)を構築する</h1><div class=post-meta><span class=post-time>2021-12-02</span><div class=post-category><a href=/categories/kubernetes/>kubernetes</a>
<a href=/categories/%E8%87%AA%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/>自宅サーバー</a></div><span class=more-meta>3969 文字</span>
<span class=more-meta>読了時間: 8 分</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>コンテンツ</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#概要>概要</a></li><li><a href=#構築>構築</a><ul><li><a href=#1-storage>1. Storage</a></li><li><a href=#2-samba>2. Samba</a><ul><li><a href=#deployment>Deployment</a></li><li><a href=#metallb>MetalLB</a></li><li><a href=#service>Service</a></li></ul></li><li><a href=#3-airsonic>3. Airsonic</a><ul><li><a href=#deployment-1>Deployment</a></li><li><a href=#service-1>Service</a></li><li><a href=#nginx-ingress-controller>Nginx Ingress Controller</a></li><li><a href=#ingress>Ingress</a></li></ul></li><li><a href=#4-https化>4. https化</a><ul><li><a href=#dns設定>DNS設定</a></li><li><a href=#ルータの設定>ルータの設定</a></li><li><a href=#cert-manager>cert-manager</a></li><li><a href=#issuer>Issuer</a></li><li><a href=#ingressを更新>Ingressを更新</a></li><li><a href=#airsonic設定ファイルの編集>Airsonic設定ファイルの編集</a></li></ul></li></ul></li><li><a href=#おわりに>おわりに</a></li></ul></nav></div></div><div class=post-content><p>神(Google)は「<strong>Play Music</strong>」と言われた。するとGoogle Play Musicがあった。</p><p>神はそのUXを見て、良しとされた。</p><p>神はまた言われた。「<strong>YouTube Musicに移行してください</strong>」</p><p>UIは使いづらく、バックグラウンド再生できず、ロードは遅くなり、楽曲メタデータは編集できなくなった。</p><p>神はお休みになった。</p><h1 id=概要>概要</h1><p><strong>所有している音楽データをアップロードし、インターネット経由で聴く</strong>というサービスでしっくりくるものがないため、自宅Kubernetesクラスタに自前で構築してみます。</p><ul><li>家庭内LANからファイルサーバーとして使える</li><li>ファイルサーバーにアップロードした音楽データをインターネット経由で聴ける</li><li>ファイルサイズが大きい楽曲はサーバーサイドでリアルタイムに圧縮して配信する</li></ul><p>という要件から、以下のような構成にしてみます。</p><p><img src=/images/airsonic/architecture.png alt=architecture.png></p><ul><li>音楽配信サーバーには <a href=https://airsonic.github.io/>Airsonic</a>を使います<ul><li>Ingress(L7ロードバランサー)経由でインターネットに接続します</li><li>IngressをTLS終端にします</li></ul></li><li>ファイルサーバーとしてSambaを構築します<ul><li>Airsonicとストレージを共有します</li><li>LoadBalancer Service(L4ロードバランサー)経由で家庭内LANに接続し、インターネットからは遮断します</li></ul></li></ul><h1 id=構築>構築</h1><h2 id=1-storage>1. Storage</h2><p><img src=/images/airsonic/storage.png alt=storage.png></p><p>まず初めに、Podからホストマシンのストレージを使うためのPersistentVolume(PV)とPersistentVolumeClaim(PVC)を作成します。
今回は <code>node1</code> の <code>/mnt/hdd</code> に音楽データとメタデータ(設定、アカウント情報など)を永続化するとします。</p><details><summary><font color=blue>pv.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:pv.yaml data-lang=yaml:pv.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>PersistentVolume<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>capacity</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>storage</span><span class=p>:</span><span class=w> </span>1000Gi<span class=w>
</span><span class=w>  </span><span class=k>accessModes</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- ReadWriteOnce<span class=w>
</span><span class=w>  </span><span class=k>local</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>path</span><span class=p>:</span><span class=w> </span>/mnt/hdd/music<span class=w>
</span><span class=w>  </span><span class=k>nodeAffinity</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>required</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>nodeSelectorTerms</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=k>matchExpressions</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=k>key</span><span class=p>:</span><span class=w> </span>kubernetes.io/hostname<span class=w>
</span><span class=w>          </span><span class=k>operator</span><span class=p>:</span><span class=w> </span>In<span class=w>
</span><span class=w>          </span><span class=k>values</span><span class=p>:</span><span class=w>
</span><span class=w>          </span>- node1<span class=w>
</span><span class=w></span>---<span class=w>
</span><span class=w></span><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>PersistentVolume<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>config<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>capacity</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>storage</span><span class=p>:</span><span class=w> </span>1Gi<span class=w>
</span><span class=w>  </span><span class=k>accessModes</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- ReadWriteOnce<span class=w>
</span><span class=w>  </span><span class=k>local</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>path</span><span class=p>:</span><span class=w> </span>/mnt/hdd/config<span class=w>
</span><span class=w>  </span><span class=k>nodeAffinity</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>required</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>nodeSelectorTerms</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=k>matchExpressions</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=k>key</span><span class=p>:</span><span class=w> </span>kubernetes.io/hostname<span class=w>
</span><span class=w>          </span><span class=k>operator</span><span class=p>:</span><span class=w> </span>In<span class=w>
</span><span class=w>          </span><span class=k>values</span><span class=p>:</span><span class=w>
</span><span class=w>          </span>- node1<span class=w>
</span><span class=w></span>---<span class=w>
</span><span class=w></span><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>PersistentVolumeClaim<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>accessModes</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- ReadWriteOnce<span class=w>
</span><span class=w>  </span><span class=k>resources</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>requests</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>storage</span><span class=p>:</span><span class=w> </span>1000Gi<span class=w>
</span><span class=w></span>---<span class=w>
</span><span class=w></span><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>PersistentVolumeClaim<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>config<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>accessModes</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- ReadWriteOnce<span class=w>
</span><span class=w>  </span><span class=k>resources</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>requests</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>storage</span><span class=p>:</span><span class=w> </span>1Gi<span class=w>
</span><span class=w>
</span></code></pre></td></tr></table></div></div></div></details><p>サンプルコードでは <a href=https://kubernetes.io/docs/concepts/storage/volumes/#local>local volume</a> にしているため、この後にデプロイするAirsonicとsambaはnodeAffinityによって <code>node1</code> にスケジューリングされる事になります。
物理ストレージが接続されているノードとは別のノードでPodを稼働させたい場合は<a href=https://kubernetes.io/docs/concepts/storage/volumes/#nfs>nfs volume</a>にすればOKです。
(OS側のNFSマウント設定については割愛します)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>...<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>PersistentVolume<span class=w>
</span><span class=w></span>...<span class=w>
</span><span class=w>  </span><span class=k>accessModes</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- ReadWriteMany<span class=w>
</span><span class=w>  </span><span class=k>nfs</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>path</span><span class=p>:</span><span class=w> </span>/music<span class=w>
</span><span class=w>    </span><span class=k>server</span><span class=p>:</span><span class=w> </span><span class=m>192.168.0</span>.XXX<span class=w>
</span><span class=w></span>...<span class=w>
</span></code></pre></td></tr></table></div></div><h2 id=2-samba>2. Samba</h2><p><img src=/images/airsonic/samba.png alt=samba.png></p><p>次のステップではsambaをデプロイし、k8sクラスタをファイルサーバーとして使えるようにします。</p><h3 id=deployment>Deployment</h3><p>sambaで一番人気のDocker imageである<a href=https://hub.docker.com/r/dperson/samba>dperson/samba</a> をデプロイします。
上で作成したPVCを <code>/music</code> にマウントします。</p><details><summary><font color=blue>samba-deployment.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:samba-deployment.yaml data-lang=yaml:samba-deployment.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>apps/v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Deployment<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>samba<span class=w>
</span><span class=w>  </span><span class=k>namespace</span><span class=p>:</span><span class=w> </span>default<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>replicas</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span><span class=w>  </span><span class=k>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>matchLabels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>app</span><span class=p>:</span><span class=w> </span>samba<span class=w>
</span><span class=w>  </span><span class=k>template</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>labels</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=k>app</span><span class=p>:</span><span class=w> </span>samba<span class=w>
</span><span class=w>    </span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>containers</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>samba<span class=w>
</span><span class=w>          </span><span class=k>image</span><span class=p>:</span><span class=w> </span>dperson/samba<span class=w>
</span><span class=w>          </span><span class=k>args</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w>
</span><span class=w>            </span><span class=s2>&#34;-u&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;myuser;mypassword&#34;</span><span class=p>,</span><span class=w> </span><span class=c># UPDATE HERE</span><span class=w>
</span><span class=w>            </span><span class=s2>&#34;-s&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;music;/music;yes;no;no;myuser&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>            </span><span class=s2>&#34;-w&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;WORKGROUP&#34;</span><span class=w>
</span><span class=w>          </span><span class=p>]</span><span class=w>
</span><span class=w>          </span><span class=k>ports</span><span class=p>:</span><span class=w>
</span><span class=w>            </span>- <span class=k>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>139</span><span class=w>
</span><span class=w>              </span><span class=k>protocol</span><span class=p>:</span><span class=w> </span>TCP<span class=w>
</span><span class=w>            </span>- <span class=k>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>445</span><span class=w>
</span><span class=w>              </span><span class=k>protocol</span><span class=p>:</span><span class=w> </span>TCP<span class=w>
</span><span class=w>          </span><span class=k>resources</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>limits</span><span class=p>:</span><span class=w>
</span><span class=w>              </span><span class=k>cpu</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;250m&#34;</span><span class=w>
</span><span class=w>              </span><span class=k>memory</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;500Mi&#34;</span><span class=w>
</span><span class=w>          </span><span class=k>livenessProbe</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>tcpSocket</span><span class=p>:</span><span class=w>
</span><span class=w>              </span><span class=k>port</span><span class=p>:</span><span class=w> </span><span class=m>445</span><span class=w>
</span><span class=w>          </span><span class=k>volumeMounts</span><span class=p>:</span><span class=w>
</span><span class=w>          </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w>            </span><span class=k>mountPath</span><span class=p>:</span><span class=w> </span>/music<span class=w>
</span><span class=w>      </span><span class=k>volumes</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w>          </span><span class=k>persistentVolumeClaim</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>claimName</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span></code></pre></td></tr></table></div></div></div></details><br><h3 id=metallb>MetalLB</h3><p>PodをLAN内に公開するため、L4ロードバランサーに相当するLoadBalancer Serviceもデプロイします。
事前準備としてオンプレミス環境用のLoadBalancer実装であるMetalLBを導入します。</p><p>　microk8sの場合は以下のコマンド一発で利用可能になります。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ sudo microk8s.enable metallb:192.168.0.AAA-192.168.0.BBB
</code></pre></td></tr></table></div></div><blockquote><p><code>:</code> の後はロードバランサーが用いるローカルIPアドレスプールを入力します。</p></blockquote><p>その他の環境では<a href=https://metallb.universe.tf/installation/>公式ドキュメント</a>を参照してください。</p><h3 id=service>Service</h3><p>samba Podの139番と445番ポートをローカルIPアドレス192.168.0.YYYとしてクラスタ外に公開します。
(YYYはMetalLBのアドレスプールの範囲で未使用のアドレスを設定します)</p><details><summary><font color=blue>samba-svc.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:samba-svc.yaml data-lang=yaml:samba-svc.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Service<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>samba<span class=w>
</span><span class=w>  </span><span class=k>namespace</span><span class=p>:</span><span class=w> </span>default<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>app</span><span class=p>:</span><span class=w> </span>samba<span class=w>
</span><span class=w>  </span><span class=k>type</span><span class=p>:</span><span class=w> </span>LoadBalancer<span class=w>
</span><span class=w>  </span><span class=k>loadBalancerIP</span><span class=p>:</span><span class=w> </span><span class=m>192.168.0</span>.YYY<span class=w> </span><span class=c># UPDATE HERE</span><span class=w>
</span><span class=w>  </span><span class=k>ports</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>netbios<span class=w>
</span><span class=w>      </span><span class=k>port</span><span class=p>:</span><span class=w> </span><span class=m>139</span><span class=w>
</span><span class=w>      </span><span class=k>targetPort</span><span class=p>:</span><span class=w> </span><span class=m>139</span><span class=w>
</span><span class=w>    </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>smb<span class=w>
</span><span class=w>      </span><span class=k>port</span><span class=p>:</span><span class=w> </span><span class=m>445</span><span class=w>
</span><span class=w>      </span><span class=k>targetPort</span><span class=p>:</span><span class=w> </span><span class=m>445</span><span class=w>
</span></code></pre></td></tr></table></div></div></div></details><p>EXTERNAL-IPが割り当てられている事を確認します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ kubectl get svc
NAME         TYPE           CLUSTER-IP       EXTERNAL-IP     PORT(S)                         AGE
samba        LoadBalancer   10.aaa.bbb.ccc   192.168.0.YYY   139:3xxxx/TCP,445:3xxxx/TCP     1m
</code></pre></td></tr></table></div></div><hr><p>Windows PCであればエクスプローラの <code>ネットワークドライブの割り当て</code> から、<code>¥¥192.168.0.YYY¥music</code> をネットワークドライブとしてマウントできるようになります。
手持ちの音楽データを <code>{アーティスト名}/{アルバム名}/{曲名}.{ファイル形式}</code> のディレクトリ構成でアップロードしておきます。</p><h2 id=3-airsonic>3. Airsonic</h2><p><img src=/images/airsonic/storage.png alt=airsonic.png></p><p>本題である音楽ストリーミングサーバーのAirsonicをデプロイします。</p><h3 id=deployment-1>Deployment</h3><p><a href=https://hub.docker.com/r/linuxserver/airsonic>linuxserver/airsonic</a> のDockerhubドキュメントに沿って実装していきます。
(公式の<a href=https://hub.docker.com/r/airsonic/airsonic>airsonic/airsonic</a> イメージはメンテナンスされていないようでした)</p><p>sanbaでも用いた music PVCを <code>/music</code> にマウントします。
またメタデータはコンテナ内の <code>/config</code> に保存されるため、config PVCを <code>/config</code> にマウントしてこれらのデータが永続化されるようにしておきます。　　</p><blockquote><p>Airsonicは内蔵DB(HSQLDB)だけでなくPostgresやMySQLなどの外部DBにも対応しています。
外部DBをStatefulSetとしてk8s上に構築すればAirsonicをstatelessにできて良さそうですが、<a href=https://github.com/airsonic/airsonic/issues/1340>パフォーマンスに問題を抱えている</a>ため今回は見送りました。</p></blockquote><details><summary><font color=blue>airsonic-deployment.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:airsonic-deployment.yaml data-lang=yaml:airsonic-deployment.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>apps/v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Deployment<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>  </span><span class=k>namespace</span><span class=p>:</span><span class=w> </span>default<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>replicas</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span><span class=w>  </span><span class=k>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>matchLabels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>app</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>  </span><span class=k>template</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>labels</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=k>app</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>    </span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>containers</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>          </span><span class=k>image</span><span class=p>:</span><span class=w> </span>lscr.io/linuxserver/airsonic<span class=w>
</span><span class=w>          </span><span class=k>env</span><span class=p>:</span><span class=w>
</span><span class=w>          </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>TZ<span class=w>
</span><span class=w>            </span><span class=k>value</span><span class=p>:</span><span class=w> </span>Asia/Tokyo<span class=w>
</span><span class=w>          </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>PUID<span class=w>
</span><span class=w>            </span><span class=k>value</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;1000&#34;</span><span class=w>
</span><span class=w>          </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>PGID<span class=w>
</span><span class=w>            </span><span class=k>value</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;1000&#34;</span><span class=w>
</span><span class=w>          </span><span class=k>ports</span><span class=p>:</span><span class=w>
</span><span class=w>            </span>- <span class=k>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>4040</span><span class=w>
</span><span class=w>              </span><span class=k>protocol</span><span class=p>:</span><span class=w> </span>TCP<span class=w>
</span><span class=w>          </span><span class=k>resources</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>limits</span><span class=p>:</span><span class=w>
</span><span class=w>              </span><span class=k>cpu</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2&#34;</span><span class=w>
</span><span class=w>              </span><span class=k>memory</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2Gi&#34;</span><span class=w>
</span><span class=w>          </span><span class=k>livenessProbe</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>httpGet</span><span class=p>:</span><span class=w>
</span><span class=w>              </span><span class=k>path</span><span class=p>:</span><span class=w> </span>/login<span class=w>
</span><span class=w>              </span><span class=k>port</span><span class=p>:</span><span class=w> </span><span class=m>4040</span><span class=w>
</span><span class=w>            </span><span class=k>initialDelaySeconds</span><span class=p>:</span><span class=w> </span><span class=m>60</span><span class=w> </span><span class=c># CrashLoopBackOffになる場合はこの値を大きくする</span><span class=w>
</span><span class=w>          </span><span class=k>volumeMounts</span><span class=p>:</span><span class=w>
</span><span class=w>          </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>config<span class=w>
</span><span class=w>            </span><span class=k>mountPath</span><span class=p>:</span><span class=w> </span>/config<span class=w>
</span><span class=w>          </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w>            </span><span class=k>mountPath</span><span class=p>:</span><span class=w> </span>/music<span class=w>
</span><span class=w>      </span><span class=k>volumes</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w>          </span><span class=k>persistentVolumeClaim</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>claimName</span><span class=p>:</span><span class=w> </span>music<span class=w>
</span><span class=w>        </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>config<span class=w>
</span><span class=w>          </span><span class=k>persistentVolumeClaim</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>claimName</span><span class=p>:</span><span class=w> </span>config<span class=w>
</span></code></pre></td></tr></table></div></div></div></details><h3 id=service-1>Service</h3><p>Sambaとは異なりServiceをクラスタ外に公開する必要は無いため、<a href=https://kubernetes.io/ja/docs/concepts/services-networking/service/#headless-service>Headless Service</a>として実装します。</p><details><summary><font color=blue>airsonic-svc.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:airsonic-svc.yaml data-lang=yaml:airsonic-svc.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Service<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>  </span><span class=k>namespace</span><span class=p>:</span><span class=w> </span>default<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>app</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>  </span><span class=k>type</span><span class=p>:</span><span class=w> </span>ClusterIP<span class=w>
</span><span class=w>  </span><span class=k>clusterIP</span><span class=p>:</span><span class=w> </span>None<span class=w>
</span><span class=w>  </span><span class=k>ports</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>http<span class=w>
</span><span class=w>      </span><span class=k>port</span><span class=p>:</span><span class=w> </span><span class=m>4040</span><span class=w>
</span><span class=w>      </span><span class=k>protocol</span><span class=p>:</span><span class=w> </span>TCP<span class=w>
</span></code></pre></td></tr></table></div></div></div></details><h3 id=nginx-ingress-controller>Nginx Ingress Controller</h3><p>AirsonicはWebアプリケーションのため、L7ロードバランサーに相当するIngressを経由してServiceをクラスタ外に公開します。
事前準備としてオンプレミス環境用のIngress実装であるNginx Ingress Controllerを導入します。
導入手順は<a href=https://kubernetes.github.io/ingress-nginx/deploy/>公式ドキュメント</a>を参照してください。
(microk8sであれば <code>sudo microk8s.enable ingress</code> で終わりです)</p><h3 id=ingress>Ingress</h3><p>クラスターエンドポイントIPへのhttpアクセスをairsonicのServiceに転送する設定でIngressをデプロイします。
https化は次のステップで実施します。</p><details><summary><font color=blue>airsonic-ingress-http.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:airsonic-ingress-http.yaml data-lang=yaml:airsonic-ingress-http.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>networking.k8s.io/v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Ingress<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic-http<span class=w>
</span><span class=w>  </span><span class=k>namespace</span><span class=p>:</span><span class=w> </span>default<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>rules</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=k>http</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>paths</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=k>path</span><span class=p>:</span><span class=w> </span>/<span class=w>
</span><span class=w>        </span><span class=k>pathType</span><span class=p>:</span><span class=w> </span>Prefix<span class=w>
</span><span class=w>        </span><span class=k>backend</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=k>service</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>            </span><span class=k>port</span><span class=p>:</span><span class=w> 
</span><span class=w>              </span><span class=k>number</span><span class=p>:</span><span class=w> </span><span class=m>4040</span><span class=w>
</span></code></pre></td></tr></table></div></div></div></details><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl get ingress
NAME            CLASS    HOSTS           ADDRESS     PORTS     AGE
airsonic-http   public   *               127.0.0.1   <span class=m>80</span>        1m
</code></pre></td></tr></table></div></div><hr><p>LAN内PCのブラウザから <code>http://{クラスターエンドポイントIP}</code> を開くとログイン画面が表示されます。
初期ID/パスワードはadmin/adminなのでログイン後すぐに変更しましょう。
ログインするとsamba経由でアップロードした音楽を聴くことができるようになっています。</p><img src=/images/airsonic/webui.png width=480><h2 id=4-https化>4. https化</h2><p><img src=/images/airsonic/https.png alt=https.png></p><p>LAN内からAirsonicを利用できるようになりました。
次は最後のステップとしてAirsonic Podへの接続をhttps化し、インターネットに公開します。</p><h3 id=dns設定>DNS設定</h3><p>ルータのグローバルIPと自身の所有するドメイン(以降 <code>example.com</code>と表記)を紐づけるAレコードをDNSに追加します。
筆者は無料のダイナミックDNSサービスを使っています。</p><h3 id=ルータの設定>ルータの設定</h3><p>クラスターエンドポイントIP(192.168.0.XXX)の80番と443番ポートを開放します。</p><blockquote><p>この時点で <a href=http://example.com>http://example.com</a> としてAirsonicにアクセスできるようになります。</p></blockquote><h3 id=cert-manager>cert-manager</h3><p>TLS証明書や発行者をk8sリソースとして管理可能にする<a href=https://cert-manager.io/docs/>cert-manager</a>を導入します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.6.1/cert-manager.yaml
</code></pre></td></tr></table></div></div><h3 id=issuer>Issuer</h3><p>証明書発行者(Let&rsquo;s Encrypt)をk8sクラスタに追加します。
Let&rsquo;s Encryptの本番環境で試行錯誤しているとレート制限に引っかかる可能性があるため、検証用にステージング環境も追加します。
<code>spec.acme.solvers.http01.ingress.class</code> の値は環境に応じて設定してください。</p><details><summary><font color=blue>issuer.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:issuer.yaml data-lang=yaml:issuer.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>cert-manager.io/v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Issuer<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>letsencrypt-staging<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>acme</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>server</span><span class=p>:</span><span class=w> </span>https<span class=p>:</span>//acme-staging-v02.api.letsencrypt.org/directory<span class=w>
</span><span class=w>    </span><span class=k>email</span><span class=p>:</span><span class=w> </span>myaddress@example.com<span class=w> </span><span class=c># UPDATE HERE</span><span class=w>
</span><span class=w>    </span><span class=k>privateKeySecretRef</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>name</span><span class=p>:</span><span class=w> </span>letsencrypt-staging<span class=w>
</span><span class=w>    </span><span class=k>solvers</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=k>http01</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=k>ingress</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=k>class</span><span class=p>:</span><span class=w> </span>public<span class=w> </span><span class=c># UPDATE HERE</span><span class=w>
</span><span class=w></span>---<span class=w>
</span><span class=w></span><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>cert-manager.io/v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Issuer<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>letsencrypt-prod<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>acme</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>server</span><span class=p>:</span><span class=w> </span>https<span class=p>:</span>//acme-v02.api.letsencrypt.org/directory<span class=w>
</span><span class=w>    </span><span class=k>email</span><span class=p>:</span><span class=w> </span>myaddress@example.com<span class=w> </span><span class=c># UPDATE HERE</span><span class=w>
</span><span class=w>    </span><span class=k>privateKeySecretRef</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>name</span><span class=p>:</span><span class=w> </span>letsencrypt-prod<span class=w>
</span><span class=w>    </span><span class=k>solvers</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=k>http01</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=k>ingress</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=k>class</span><span class=p>:</span><span class=w> </span>public<span class=w> </span><span class=c># UPDATE HERE</span><span class=w>
</span></code></pre></td></tr></table></div></div></div></details><h3 id=ingressを更新>Ingressを更新</h3><p>Ingressをhttps対応に書き換えます。先ほど作成したIngressを削除し、以下の設定で再作成します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl delete ingress airsonic-http
$ kubectl create -f airsonic-ingress.yaml
</code></pre></td></tr></table></div></div><details><summary><font color=blue>airsonic-ingress.yaml▼</font></summary><div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:airsonic-ingress.yaml data-lang=yaml:airsonic-ingress.yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>networking.k8s.io/v1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>Ingress<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>  </span><span class=k>namespace</span><span class=p>:</span><span class=w> </span>default<span class=w>
</span><span class=w>  </span><span class=k>annotations</span><span class=p>:</span><span class=w>  
</span><span class=w>    </span><span class=k>cert-manager.io/issuer</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;letsencrypt-staging&#34;</span><span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>tls</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=k>hosts</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- example.com<span class=w>
</span><span class=w>    </span><span class=k>secretName</span><span class=p>:</span><span class=w> </span>tls<span class=w>
</span><span class=w>  </span><span class=k>rules</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=k>host</span><span class=p>:</span><span class=w> </span>example.com<span class=w>
</span><span class=w>    </span><span class=k>http</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=k>paths</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=k>path</span><span class=p>:</span><span class=w> </span>/<span class=w>
</span><span class=w>        </span><span class=k>pathType</span><span class=p>:</span><span class=w> </span>Prefix<span class=w>
</span><span class=w>        </span><span class=k>backend</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=k>service</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=k>name</span><span class=p>:</span><span class=w> </span>airsonic<span class=w>
</span><span class=w>            </span><span class=k>port</span><span class=p>:</span><span class=w> 
</span><span class=w>              </span><span class=k>number</span><span class=p>:</span><span class=w> </span><span class=m>4040</span><span class=w>
</span></code></pre></td></tr></table></div></div></div></details><p>Ingressを作成すると証明書リクエストが実施されます。リクエストは CertificateRequest としてk8sリソースになっています。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl get cr
NAME        APPROVED   DENIED   READY   ISSUER              REQUESTOR                                         AGE
tls-xxxxx   True                True    letsencrypt-staging system:serviceaccount:cert-manager:cert-manager   1m
</code></pre></td></tr></table></div></div><p><code>APPROVED: True</code> になると証明書がREADYになります。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl get cert
NAME   READY   SECRET   AGE
tls    True    tls      1m
</code></pre></td></tr></table></div></div><blockquote><p>しばらく待っても証明書が取得できない場合は<code>kubectl describe cr</code> や <code>kubectl describe order</code> で原因を調査します。
<code>example.com:80</code> へのチャレンジによって認証されるため、ルーターの設定などが原因になりがちです。</p></blockquote><p>Let&rsquo;s Encryptステージング環境で正しく動作する事を確認したら、issuerを本番に切り替えて再作成します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml:airsonic-ingress.yaml data-lang=yaml:airsonic-ingress.yaml>...<span class=w>
</span><span class=w></span>- <span class=w>  </span><span class=k>cert-manager.io/issuer</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;letsencrypt-staging&#34;</span><span class=w>
</span><span class=w></span><span class=sd>+   cert-manager.io/issuer: &#34;letsencrypt-prod&#34;</span><span class=w>
</span><span class=w></span>...<span class=w>
</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl get ingress
NAME      CLASS    HOSTS           ADDRESS     PORTS     AGE
airsonic  public   example.com     127.0.0.1   80, <span class=m>443</span>   1m
</code></pre></td></tr></table></div></div><blockquote><p>証明書の期限が近づくと自動で更新されます。</p></blockquote><h3 id=airsonic設定ファイルの編集>Airsonic設定ファイルの編集</h3><p>ChromeからAirsonic Web UIにhttpsでアクセスすると、一部要素がMixed Contentsでブロックされてしまいます。
AirsonicのPodに入り、<code>X-Forwarded-For</code> を有効化する設定を追記してPodを再起動します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ kubectl <span class=nb>exec</span> -it airsonic-xxxxxxx bash
<span class=c1># echo &#34;server.use-forward-headers=true&#34; &gt;&gt; /config/airsonic.properties</span>
<span class=c1># exit</span>
$ kubectl rollout restart deployments/airsonic
</code></pre></td></tr></table></div></div><p>以上でインターネットから <a href=https://example.com>https://example.com</a> でAirsonicに接続できるようになります。</p><h1 id=おわりに>おわりに</h1><p>AirsonicはSubsonicというプロダクトからフォークされたもので、Subsonic APIに対応する様々なクライアントを利用することができます。
筆者はAndroidでは <code>Ultrasonic</code>、iOSでは <code>iSub</code> というアプリを利用しています。</p><img src=/images/airsonic/mobile.jpg width=240><hr><p>サンプルコードは最小限の実装になっていますので、実運用では環境に応じて冗長化やセキュリティ面の設定などを追加してください。</p><a href="http://twitter.com/intent/tweet?url=https%3a%2f%2faaaanwz.github.io%2fpost%2f2021%2fairsonic%2f&text=%e3%81%8a%e3%81%86%e3%81%a1Kubernetes%e3%81%ab%e9%9f%b3%e6%a5%bd%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%9f%e3%83%b3%e3%82%b0%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%28%e5%85%bc%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%29%e3%82%92%e6%a7%8b%e7%af%89%e3%81%99%e3%82%8b" class=twitter-share-button>Tweet</a>
<script async src=https://platform.twitter.com/widgets.js></script><a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2faaaanwz.github.io%2fpost%2f2021%2fairsonic%2f&title=%e3%81%8a%e3%81%86%e3%81%a1Kubernetes%e3%81%ab%e9%9f%b3%e6%a5%bd%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%9f%e3%83%b3%e3%82%b0%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%28%e5%85%bc%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%29%e3%82%92%e6%a7%8b%e7%af%89%e3%81%99%e3%82%8b" class=hatena-bookmark-button data-hatena-bookmark-layout=basic-label data-hatena-bookmark-lang=ja title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a><script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/2021/ubuntu-desktop-config/><span class="next-text nav-default">Ubuntu desktop初期設定メモ</span>
<span class="next-text nav-mobile">次の記事へ</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=aaaanwz/aaaanwz.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/aaaanwz class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/aaaanwz class="iconfont icon-github" title=github></a><a href=https://aaaanwz.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2019 -
2021<span> @aaaanwz コンテンツを引用される際は当ブログのURLを併記してください</span></span>
<img src=https://github.com/aaaanwz/aaaanwz.github.io/actions/workflows/hugo.yml/badge.svg></img></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-CWBPGKYRHB','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>